# WsdlToClassSkeleton

./: .gitignore  README.md  WsdlToClassSkeleton  build.xml  composer.json
src/WsdlToClassSkeleton/Commands/: ForecastCommand.php
